.. Classification of brain activity using Synolitic networks documentation master file, created by
   sphinx-quickstart on Thu May 11 18:43:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Classification of brain activity using Synolitic networks's documentation!
=====================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
